{
  "name": "hibi-web",
  "version": "2.0.0",
  "private": true,
  "description": "hibi.club — company website. Static export (Next.js App Router), EN/ZH.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "npx serve out",
    "check": "tsc --noEmit && node scripts/check-copy.mjs"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "next": "^15.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "5.9"
  }
}
